STACK_TIMEZONE=Europe/Lisbon
DUCK_DNS_EMAIL=abcd@example.com
DUCK_DNS_URL=example-abcd.duckdns.org
DUCK_DNS_TOKEN=1234abcd-1234-abcd-1234-abcd1234abcd
WG_EASY_PASSWORD_HASH=$$2a$$12$$s.CX0aM5Rwx6n1XHZfJucO47.pNOmZ5QDIV5tbcRmmLmSojJEWJX2
WG_EASY_ALLOWED_IPS=0.0.0.0/0, ::/0
SPEEDTEST_TRACKER_APP_KEY=base64:YWJjZDEyMzQ=
DOCKER_INTERNAL_SUBNET=123.0.0.0/24
